{
  "name": "code-quality-evaluator",
  "version": "1.0.0",
  "description": "Tool to evaluate the quality of the code with AI with respect to principles from Clean Code, Clean Architecture, DDD etc.",
  "type": "module",
  "main": "src/evaluate.ts",
  "scripts": {
    "evaluate": "node src/evaluate.ts",
    "visualize": "node src/visualize.ts"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "prettier": "^3.6.2"
  }
}
